/* Auto Generated File */
Undefined,
Nil,
Bool,
Identifier,
Str,
Flt,
Int,
Char,
EndOfFile,
Comma,
SemiColon,
LeftParen,
RightParen,
LeftBrace,
RightBrace,
LeftBracket,
RightBracket,
LineComment,
BlockComment,
LessThan,
GreaterThan,
Equal,
NotEqual,
LessThanEqual,
GreaterThanEqual,
Negate,
And,
Or,
Increment,
Decrement,
Add,
Subtract,
Divide,
Multiply,
Power,
Modulus,
IntegerDivide,
Assign,
AddAssign,
SubtractAssign,
MultiplyAssign,
DivideAssign,
PowerAssign,
IntegerDivideAssign,
ModulusAssign,
FatArrow,
LeftArrow,
RightArrow,
Colon,
DoubleColon,
Implements,
Variant,
Dot,
Range,
Macro,
Ternary,
Func,
Return,
While,
For,
Break,
Continue,
If,
Else,
