/* Auto Generated File */
TOK_UNDEFINED,
TOK_NULL,
TOK_BOOL,
TOK_IDENTIFIER,
TOK_STR,
TOK_FLT,
TOK_INT,
TOK_CHAR,
TOK_EOF,
TOK_COMMA,
TOK_SEMICOLON,
TOK_L_PAREN,
TOK_R_PAREN,
TOK_L_BRACE,
TOK_R_BRACE,
TOK_L_BRACKET,
TOK_R_BRACKET,
TOK_LINE_COMMENT,
TOK_BLOCK_COMMENT,
TOK_LT,
TOK_GT,
TOK_EQ,
TOK_NEQ,
TOK_LT_EQL,
TOK_GT_EQL,
TOK_NEG,
TOK_AND,
TOK_OR,
TOK_INCR,
TOK_DECR,
TOK_ADD,
TOK_SUB,
TOK_DIV,
TOK_MUL,
TOK_POW,
TOK_MOD,
TOK_INT_DIV,
TOK_ASSIGN,
TOK_ADD_ASSIGN,
TOK_SUB_ASSIGN,
TOK_MUL_ASSIGN,
TOK_DIV_ASSIGN,
TOK_POW_ASSIGN,
TOK_INT_DIV_ASSIGN,
TOK_MOD_ASSIGN,
TOK_FAT_ARROW,
TOK_L_ARROW,
TOK_R_ARROW,
TOK_COLON,
TOK_DOUBLE_COLON,
TOK_IMPLEMENTS,
TOK_VARIANT,
TOK_DOT,
TOK_RANGE,
TOK_MACRO,
TOK_TERNARY,
TOK_FUNC,
TOK_RETURN,
TOK_WHILE,
TOK_FOR,
TOK_BREAK,
TOK_CONTINUE,
TOK_IF,
TOK_ELSE,
